<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="5; url={% url 'app_shop:home' %}" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<title>Payment Status</title>
	</head>
	<body>
		<div class="container">
			<div class="messages container mt-2">
				{% if messages %} {% for message in messages %}
				<div
					{%
					if
					message.tags
					%}
					class="alert alert-{{message.tags}}{% endif %}"
					role="alert"
				>
					{{message}}
				</div>
				{% endfor %} {% endif %}
			</div>
		</div>
	</body>
</html>
