.gallery-wrap .img-big-wrap img {
  width: auto;
  display: inline-block;
  cursor: zoom-in;
  max-width: 100%;
}

.galler-wrap .img-small-wrap .item-gallery {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  margin: 7px 2px;
  display: inline-block;
  overflow: hidden;
}

.gallery-wrap .img-small-wrap {
  text-align: center;
}

.gallery-wrap .img-small-wrap img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 4px;
  cursor: zoom-in;
}

.coupon {
  box-shadow: 5px 8px 10px #d6d5d533;
  background-color: #efefff;
}

body {
  background: rgb(251, 253, 255)
}

.code:hover {
  background: green;
  color: #fff;
  cursor: pointer
}
.border-none > * {
  border: none !important;
}