{% load static %}
{% load cart_tag %}
<nav class="navbar navbar-expand-lg navbar-light bg-light py-1">
	<div class="container">
		<a class="navbar-brand" href="{% url 'app_shop:home' %}"><img src="{% static 'images/logo.png' %}" alt=""
				srcset="" class="img-fluid" style="width: 40px;"> Django EBuy</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
				class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav w-100">
				{% if request.user.is_authenticated %}
				{% if request.user.role == 'Seller' %}
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Manage Shop</a>
					<div class="dropdown-menu" aria-labelledby="nabbarDropdown">
						<a class="dropdown-item" href="{% url 'app_vendor:shopInfo' %}">Shop Info</a>
						<a class="dropdown-item" href="{% url 'app_vendor:addProduct' %}">Add Product</a>
						<a class="dropdown-item" href="{% url 'app_vendor:productList' %}">View Product List</a>
						<a class="dropdown-item" href="{% url 'app_vendor:couponCreate' %}">Coupons</a>
					</div>
				</li>
				{% endif %}
				<div class="ml-lg-auto d-flex">
					{% if request.user.role == 'Buyer' %}
					<li class="nav-item">
						<a href="{% url 'app_order:cart' %}" class="nav-link">
							<i class="fa fa-shopping-cart"></i> Cart
							<span class="badge badge-light">{{ request.user | cart_total }}</span>
						</a>
					</li>
					{% endif %}
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
								class="fas fa-user-tie"></i>
							{{request.user.profile.username}}</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="nabbarDropdown">
							<a class="dropdown-item" href="{% url 'app_login:profile' %}">Profile</a>
							{% if request.user.role == 'Buyer' %}
							<a class="dropdown-item" href="{% url 'app_payment:orders' %}">Orders</a>
							{% endif %}
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{% url 'app_login:logout' %}">Logout</a>
						</div>
					</li>
				</div>
				{% else %}
				<li class="nav-item ml-auto">
					<a href="{% url 'app_login:login' %}" class="btn btn-primary">Login</a>
				</li>
				{% endif %}
			</ul>
		</div>
	</div>
</nav>